#about-us .all-cards {
  font-family: tahoma;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: calc(4 * var(--my-gap));
}

#about-us .all-cards .one-card {
  background-color: var(--my-white);
  text-align: center;
  position: relative;
  border: 1px solid var(--main-color);
  width: 250px;
  max-width: 250px;
  padding-top: 30px;
  padding-bottom: 40px;
  margin-bottom: 30px;
  box-shadow: var(--box-shadow);
}

#about-us .all-cards .one-card .picture-container {
  display: inline-block;
  background-color: var(--main-color);
  height: 130px;
  width: 130px;
  border-radius: 50%;
  margin-top: 20px;
  margin-bottom: 50px;
}

#about-us .all-cards .one-card .picture-container .picture-img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  transition: all 0.9s ease;
}

#about-us .all-cards .one-card:hover .picture-container .picture-img {
  box-shadow: 0 0 0 14px var(--my-white);
  transform: scale(0.7);
}

#about-us .all-cards .one-card .name {
  font-size: 26px;
  font-weight: 500;
}

#about-us .all-cards .one-card .position {
  color: var(--my-gray);
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-top: 20px;
  margin-bottom: 20px;
}

#about-us .all-cards .one-card .more-info-container {
  color: var(--my-white);
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  transition: all 0.4s ease;
  padding-top: 5px;
  padding-bottom: 5px;
  visibility: hidden;
}

#about-us .all-cards .one-card:hover {
  cursor: pointer;
}

#about-us .all-cards .one-card:hover .more-info-container {
  visibility: visible;
}

#about-us .all-cards .one-card .more-info-container .more-info-label {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 2;
}

#about-us .all-cards .one-card .more-info-container .more-info-arrow {
  font-size: 14px;
  font-weight: 1000;
  padding-left: 10px;
  letter-spacing: 0;
}

.thought-container {
  background-color: var(--bg-color);
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 0;
  align-items: center;
  align-content: center;
  padding: 0 10%;
}
.thought {
  display: flex;
  background-color: #fff;
  padding: 20px;
  border-radius: 30px;
  min-width: 40px;
  max-width: 220px;
  min-height: 40px;
  margin: 20px;
  position: relative;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.thought:before,
.thought:after {
  content: "";
  background-color: #fff;
  border-radius: 50%;
  display: block;
  position: absolute;
  z-index: 0;
}
.thought:before {
  width: 44px;
  height: 44px;
  top: -12px;
  left: 28px;
  box-shadow: -50px 30px 0 -12px #fff;
}
.thought:after {
  bottom: -10px;
  right: 26px;
  width: 30px;
  height: 30px;
  box-shadow: 40px -34px 0 0 #fff, -28px -6px 0 -2px #fff,
    -24px 17px 0 -6px #fff, -5px 25px 0 -10px #fff;
}

#galerie {
  width: 100vw;
  margin: 0 auto;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 1px;
  justify-content: center;
}

.gallery-item {
  position: relative;
  width: calc(25% - 1px); /* Nastavíme šířku každé položky na 25% s mezerou */
  padding-bottom: 25%; /* Čtvercový poměr stran */
  overflow: hidden;
}

.gallery-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Vyplní prostor obrázkem a ořízne ho, pokud je nutné */
  transition: transform 0.4s ease;
}

.gallery-item img:hover {
  transform: scale(1.2);
}

@media (max-width: 900px) {
  .gallery-item {
    width: calc(50% - 1px);
    padding-bottom: 50%;
  }
}

@media (max-width: 480px) {
  .gallery-item {
    width: 100%;
    padding-bottom: 100%;
  }
}
